source.xulux_plugin.jar = src/java/
output.xulux_plugin.jar = /target/classes/
bin.includes = plugin.xml,\
               xulux-plugin.jar,\
               icons/,\
               html/,\
               *.xml
