# $Id: GuiDefaults.properties,v 1.2 2002-10-23 14:33:59 mvdb Exp $

###############################################################################
#                       The default settings                                  #
###############################################################################

# has to be a BaseForm type
default.form.type=org.xulux.nyx.swing.SimpleForm
default.form.layout=org.xulux.nyx.swing.layouts.FormLayout
default.form.controls=ok,cancel

# has to be a BaseTable type
default.table.class=org.xulux.nyx.swing.SimpleTable

# controls 

default.form.controls.ok=org.xulux.nyx.swing.actions.SaveAction
default.form.controls.ok.label=Ok
default.form.controls.ok.hotkey=Enter_Key
default.form.controls.cancel=org.xulux.nyx.swing.actions.CancelAction
default.form.controls.cancel.label=Cancel
default.form.controls.cancel.hotkey=Esc_Key


# default behaviour of fields

default.fieldMask.String=org.xulux.nyx.swing.masks.StringMask
# Integer, int, Long, long etc mask.
# The default will only accept values within 
# the MAX_VALUE and MIN_VALUE of specified simpletype.
default.fieldMask.Integer=org.xulux.nyx.swing.masks.NumberMask

###############################################################################
#                       Prefix to class mappings                              #
###############################################################################
# this is used for field identifiers such as Test.field1
# means : use prefix Test and add field1

field.prefix.Test=org.xulux.nyx.examples.datamodel.Test
field.prefix.Contained=org.xulux.nyx.examples.datamodel.TestContained


###############################################################################
#                       TestForm Settings                                     #
###############################################################################

TestForm.type=org.xulux.nyx.examples.datamodel.Test
org.xulux.nyx.examples.datamodel.Test.prefix=Test

TestForm.fields=Test.field1,Test.field2,Test.field3,Test.field4,Test.Contained
# Types supported : 
# preferred : Take the defaultsizes
# custom : specify the size per field
# mask example
#TestForm.Test.field1.mask=org.xulux.nyx.swing.S
TestForm.Test.field1.required=false
TestForm.Test.field1.label=Field 1 label
TestForm.Test.field2.required=false
TestForm.Test.field2.label=Field 2 label
TestForm.Test.field3.required=false
TestForm.Test.field3.label=Field 3 label
TestForm.Test.field4.required=false
TestForm.Test.field4.label=Field 4 label
TestForm.Test.sizeType=preferred

###############################################################################
#                       TestTable Settings                                    #
###############################################################################

TestTable=